SECRET_KEY=changeme
DEBUG=True
UPLOAD_FOLDER="/path/to/upload/folder"
PORT=25
DOMAIN=127.0.0.1:8888
SERVER_NAME=example.com
SMTP_SERVER=email.example.com
SENDER_EMAIL=admin@example.com
PASSWORD=changeme
receiver_email_1=admin@example.com
STRIPE_SECRET_KEY=changeme
