SECRET_KEY="ASDSADASDASDASDadsf"
DEBUG="True"
APP_UPLOAD_FOLDER="/ecw-to-tiff/uploads"
DOCKER_SOCKET="/var/run/docker.sock"
DOCKER_LIB="/usr/bin/docker"
# change to absolute path where your upload folder inside the app folder is.
UPLOAD_FOLDER_MOUNT_PATH="/path/to/ecw-to-tiff-conversion/app/uploads"
SEND_EMAIL="False"

# remove the comments below only if SEND_EMAIL="TRUE"
#DOMAIN=127.0.0.1:8888
#PORT=25
#SMTP_SERVER=email.example.com
#SENDER_EMAIL=test@example.com
#PASSWORD="changeme"
#receiver_email_1="admin1@example.com"
#receiver_email_2="admin2@example.com"
