SECRET_KEY="ASDSADASDASDASDadsf"
DEBUG="True"
UPLOAD_FOLDER="/ecw-to-tiff/uploads"
DOCKER_SOCKET="/var/run/docker.sock"
DOCKER_LIB="/usr/bin/docker"

# remove the comments below only if SEND_EMAIL="TRUE"
#DOMAIN=127.0.0.1:8888
#PORT=25
#SMTP_SERVER=email.example.com
#SENDER_EMAIL=test@example.com
#PASSWORD="changeme"
#receiver_email_1="admin1@example.com"
#receiver_email_2="admin2@example.com"
