SECRET_KEY="ASDSADASDASDASDadsf"
DEBUG="True"
UPLOAD_FOLDER="/code/uploads"
DOMAIN=127.0.0.1:5000
PORT=25
SMTP_SERVER=email.subscribie.co.uk
SENDER_EMAIL=test@subscribie.co.uk
PASSWORD="badness handoff disabled figure"
receiver_email_1="joeltejeda21@gmail.com"
receiver_email_2="joel@subscribie.co.uk"
